is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBAccess
build_property.ProjectDir = H:\ICBT Campus\Lecture Videos, Notes & Assignment\Final Project\My Project\Project Presentation\Final Folder\Final Project\Final Project New\PROJECT\DBAccess\
