# Vehicle_Parking_System

./: SQLQuery NEW.sql  VehicleParkingSystem.sln
Common/: StringWork.cs
DBAccess/: IDBAccess.cs  (+1 more)
MainWeb/: MainWeb.csproj  Program.cs  Startup.cs  appsettings.json
MainWeb/Areas/CustomerBooking/Controllers/: HomeController.cs
MainWeb/Classes/: AppData.cs  Auth.cs  Crypto.cs  Exten.cs  SettingHelper.cs
MainWeb/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  SampleCategoryController.cs  SampleDataController.cs  V_Number_TemController .cs
MainWeb/DropDown/: Common.cs  ICommon.cs  ISampleDDL.cs  SampleDDL.cs  _DDLItem.cs
MainWeb/Models/: ErrorViewModel.cs  LoginView.cs
MainWeb/Properties/: launchSettings.json
MainWeb/Views/: _ViewImports.cshtml
MainWeb/Views/Account/: Login.cshtml  LoginCustomer.cshtml  Register.cshtml  _Timeout.cshtml
MainWeb/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
MainWeb/Views/Home/: Index.cshtml
MainWeb/Views/SampleCategory/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
MainWeb/Views/SampleData/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
MainWeb/Views/Shared/: _ConfirmDelete.cshtml  _Layout.cshtml  _LayoutCUS.cshtml  _Pagination.cshtml  _SideMenu.cshtml  _SideMenuCus.cshtml  _TopMessage.cshtml
MainWeb/Views/V_Number_Tem/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
MainWeb/wwwroot/custom-css/: form.css  header.css  html.css  sidebar.css  table.css  wrapper.css
MainWeb/wwwroot/js/: pagination.js  select2.js  template.js
(+19 files in other folders)
